<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociedade do Cristal</title>
    <style>

        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        header {
            color: white;
            background-image: url('img/topo/00.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            
            text-shadow: -10px -5px 5px #000,
                        -10px -5px 5px #000,
                        -10px -5px 5px #000,
                        -10px -5px 5px #000;
        }
        
        .topo {
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 75px;
        }
        
        h2 {
            font-size: 35px;
        }
        
        h3 {
            font-size: 35px;
            margin-top: 2%;
            text-align: center;
            color: red;
        }

        p {
          font-size: 18px;
          color: #666;
          line-height: 1.5;
          padding-left: 2%;
          padding-right: 2%;
          padding-top: 2%;
          text-align: justify;
        }
        
        .container {
            max-width: 100%;
        }

        .container img {
            width: 55%;
            float: left;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 3%;
        }
        
        .compra {
        }

        .compra ul {
          list-style: none;
          font-size: 18px;
          color: #666;
          margin-top: 5%;
        }

        .compra ul li {
          margin-bottom: 10px;
        }

        .compra ul li:before {
          content: "\2713";
          color: green;
          margin-right: 10px;
        }

        .compra a {
          display: inline-block;
          font-size: 24px;
          color: white;
          background-color: #333;
          padding: 10px 20px;
          text-decoration: none;
          margin-bottom: 20px;
        }

        .compra a:hover {
          background-color: #444;
        }

        a {
          color: #666;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        .imagem-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro */
            display: none; /* Inicialmente oculta */
            justify-content: center;
            align-items: center;
        }

        .imagem-ampliada {
            max-width: 100%;
            max-height: 100%;
        }
        
        footer {
            margin-top: 2%;
            background-color: #3c3c3c;
            color: #fff;
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <header>
        <div class="topo">
            <h1>Sociedade do Cristal:</h1>
            <h2>Uma aventura emocionante e divertida pelos mistérios da Chapada dos Veadeiros</h2>
        </div>
    </header>
</body>
</html>